<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .fs-4{
            padding: 20px;
        }
        .nav-link{
            color: black;
            font-size: large;
        }
        .master{
            background-color: black;
            height: 50vh;
            display: flex;
        }
        .p{
            height: 300px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: larger;
            color: black;
        }
        .container{
           
         
        }
        body{
            background-color: #57C0AB;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <img src="IE.png" height="50px">
            <span class="fs-4">IE (The institution of Engineers)</span>
          </a>
    
          <ul class="nav nav-pills">
            
            <li class="nav-item"><a href="#" class="nav-link">Search</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Find</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Hint</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Clue</a></li>
          </ul>
        </header>
      </div>

      <div class="master">
        <div class="box1 p"><h1>05</h1></div>
        <div class="box2 p"><h2></h2></div>
        <div class="box3 p"><h3>29</h3></div>
        <div class="box4 p"><h4><img src="search1.webp" height="200px"></h4></div>
        <div class="box5 p"><h4>33</h4></div>
        
      </div>
        
      <div class="master">
        <div class="box6 p"><h5>53</h5></div>
        <div class="box7 p"><img src="find.webp" height="200px"></div>
        <div class="box8 p"><h8></h8></h1></div>
        <div class="box9 p"><h6>54</h6></div>
        <div class="box10 p"><h10></h10></div>
      </div>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">The institution of Engineers</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
           <div><img src="th (1).jpeg" height="50px"></div> 
            <div><img src="th (2).jpeg" height="50px"></div>
            <div><img src="th.jpeg" height="50px"></div>
          </ul>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>   
</body>
</html>